digraph NcdiagFlow
  {
  obs_bufr [ shape=ellipse, label="Obs\nBUFR" ];
  obs_nc   [ shape=ellipse, label="Obs\nnetcdf" ];
  ncd      [ shape=ellipse, label="ncdiag" ];
  incr     [ shape=ellipse, label="Incremental" ];
  ncd_view [ shape=ellipse, label="ncdiag\nfor viewing" ];
  

  b2nc     [ shape=box, label="bufr2nc.py" ];
  gsi_obs  [ shape=box, label="GSI\nObserver" ];
  gsi_sol  [ shape=box, label="GSI\nSolver" ];
  ufo      [ shape=box, label="UFO" ];

  obs_bufr -> b2nc -> obs_nc -> gsi_obs -> ncd -> gsi_sol -> incr;
  gsi_sol -> ncd_view;

  obs_nc -> ufo -> ncd;
  }
